NAME="rpcbind"
VERSION=1.2.5
RELEASE=1
CATEGORY="Net"
SUMMARY="Transport-independent ONC RPC portmapper"
DESCRIPTION="The rpcbind utility is a server that converts RPC program numbers into universal addresses"
HOMEPAGE="http://sourceforge.net/projects/rpcbind/"
SRC_URI="mirror://sourceforge/rpcbind/rpcbind-${VERSION}.tar.bz2"
PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/rpcbind.git/plain/rpcbind-1.2.5-rpcinfo-bufoverflow.patch
	0.2.4-cygwin.patch
"

OBSOLETES="sunrpc"

CYGCONF_ARGS="--without-systemdsystemunitdir"
